# DevStartEducation

./: DevStart.sln  package-lock.json  package.json
DevStart-DataAccsess/: DevStart-DataAccess.csproj
DevStart-DataAccsess/Contexts/: DevStartDbContext.cs
DevStart-DataAccsess/Identity/: AppRole.cs  AppUser.cs
DevStart-DataAccsess/Migrations/: 20240903135404_initial.Designer.cs  20240903135404_initial.cs  DevStartDbContextModelSnapshot.cs
DevStart-DataAccsess/Repositories/: Repository.cs
DevStart-DataAccsess/UnitOfWorks/: UnitOfWork.cs
DevStart-Entity/: DevStart-Entity.csproj
DevStart-Entity/Entities/: Category.cs  Course.cs  CourseSale.cs  CourseSaleDetail.cs  Lesson.cs  Review.cs  Tag.cs  Video.cs
DevStart-Entity/Interfaces/: IAccountService.cs  ICategoryService.cs  ICourseSaleDetailService.cs  ICourseSaleService.cs  ICourseService.cs  ILessonService.cs  IRepository.cs  IReviewService.cs  ITagService.cs  IVideoService.cs
DevStart-Entity/UnitOfWork/: IUnitOfWork.cs
DevStart-Entity/ViewModels/: AssignRoleViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CourseSaleDetailViewModel.cs  CourseSaleViewModel.cs  CourseViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Response.cs  ReviewViewModel.cs  RoleViewModel.cs  TagViewModel.cs  UserViewModel.cs  VideoViewModel.cs
DevStart-Service/: DevStart-Service.csproj
DevStart-Service/Extensions/: DependencyExtensions.cs  SessionExtensions.cs
DevStart-Service/Mapping/: MappingProfile.cs
DevStart-WebMvcUI/: DevStart-WebMvcUI.csproj  Program.cs  appsettings.json
(+65 files in other folders)
